{
    "name": "user/my-first-composer-project",
    "authors": [
        {
            "name": "xinru",
            "email": "s3a632065@student.ncut.edu.tw"
        }
    ],
    "require": {
        "monolog/monolog": "^1.25",
        "nesbot/carbon": "^1.21"

    }
}
