{
    "name": "ncut/lara_auto",
    "description": "xinru",
    "authors": [
        {
            "name": "xinru",
            "email": "s3a632065@student.ncut.edu.tw"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }
}
